! RF_DIM_3.MAX =======================================

! This file defined maximum dimension for Runoff and Rootzone modules

      parameter (MXHA = 500)    !   hydrologic areas                 400)
      parameter (MXLU = 15)     !   land use types                   12)
      parameter (MXST = 4)      !   soil type                        4)
      parameter (MXPR = 500)    !   precipitation stations           43)
      parameter (MXEV = 2)      !   EV stations/ET stations          2)
      parameter (MXCT = 3)      !   soil-CN table                    1)
      parameter (MXYR = 120)    !   simulation years                 120)
      parameter (MXTT = 10)     !   entry to flow-quality table      10)
      parameter (MXPG = 20000)  !   HA-LU-ST polygon                 20000)

