! RO_DIM_4.MAX - This file defines maximum dimension for Router module

      parameter (MXHA = 500)          ! HAs
      parameter (MXLK = 2000)         ! links and nodes
      parameter (MXDV = 50)           ! diversions
      parameter (MXRV = 100)          ! reservoirs
      parameter (MXIL = 10)           ! incoming links to a node
      parameter (MXTB = 50)           ! rows for rating curve  30
      parameter (MXHN = 15)           ! HA for each node
      parameter (MXEV = 3)            ! number of evaporation stations
      parameter (MXPL = 50)           ! number of links to print daily flow data
      parameter (MXCH = 500)          ! number of tables for flow and top width for channel
      parameter (MXPS = 50)           ! number of point sources
      parameter (MXRH = 30)           ! nubmer of reaches
